/****************************************************************************************************/
/**
  \file         GpioCfg.c
  \brief        
  \author       Gerardo Valdovinos
  \project      Bluepill
  \version      0.0.1
  \project      Bluepill
  \version
  \date         Mar 15, 2019

  THIS PROJECT HAS A BEER LICENSE.
*/
/****************************************************************************************************/

/*****************************************************************************************************
*                                        Include files                                               *
*****************************************************************************************************/
#include "GpioCfg.h"
/*****************************************************************************************************
*                                           #MACROs                                                  *
*****************************************************************************************************/

/*****************************************************************************************************
*                                           #DEFINEs                                                 *
*****************************************************************************************************/

/*****************************************************************************************************
*                                  Declaration of module TYPEs                                       *
*****************************************************************************************************/

/*****************************************************************************************************
*                                     Definition of CONSTs                                           *
*****************************************************************************************************/
const tsGpioChannelCfg asGpioChannelCfg[] =
{
	// GPIOA

	// GPIOB
	{eGPIO_PORTB, 7, eGPIO_OUT_OD, 0},

	// GPIOC
	{eGPIO_PORTC, 13, eGPIO_OUT_OD, 0},			// Blue pill led
};

const tsGpioDriverCfg sGpioDriverCfg =
{
	sizeof(asGpioChannelCfg) / sizeof(tsGpioChannelCfg),
	&asGpioChannelCfg[0]
};
/*****************************************************************************************************
*                                    Definition of VARIABLEs                                         *
*****************************************************************************************************/

/*****************************************************************************************************
*                                Declaration of module FUNCTIONs                                     *
*****************************************************************************************************/

/*****************************************************************************************************
*                                        Variables EXTERN                                            *
*****************************************************************************************************/

/*****************************************************************************************************
*                                    Definition of FUNCTIONS                                         *
*****************************************************************************************************/


/*****************************************************************************************************
* \brief    Description
* \author	Gerardo Valdovinos   
* \param    void
* \return   void
*****************************************************************************************************/


/***************************************End of Functions Definition**********************************/
