/****************************************************************************************************/
/**
  \file         I2cCfg.c
  \brief        
  \author       Gerardo Valdovinos
  \project      IKMaster
  \version      0.0.1
  \date         Aug 19, 2016

  Program compiled with "COMPILER VERSION",
  Tested on "IK MASTER" board.

  ESTE DOCUMENTO Y SU CONTENIDO ES PROPIEDAD DE SIREMCO S.A.P.I. DE C.V. LAS COPIAS IMPRESAS DE ESTE
  DOCUMENTO SON COPIAS NO CONTROLADAS. PROHIBIDA SU REPRODUCCION PARCIAL O TOTAL SIN CONSENTIMIENTO
  DE SIREMCO S.A.P.I. DE C.V. SIREMCO(R) - CONFIDENCIAL -
*/
/****************************************************************************************************/

/*****************************************************************************************************
*                                        Include files                                               *
*****************************************************************************************************/
#include "I2cCfg.h"
/*****************************************************************************************************
*                                           #MACROs                                                  *
*****************************************************************************************************/

/*****************************************************************************************************
*                                           #DEFINEs                                                 *
*****************************************************************************************************/

/*****************************************************************************************************
*                                  Declaration of module TYPEs                                       *
*****************************************************************************************************/

/*****************************************************************************************************
*                                     Definition of CONSTs                                           *
*****************************************************************************************************/

const tsI2cChannelCfg asI2cChannelCfg[] =
{
	{
		eI2C_CH1,											/* I2C channel */
		(u16)I2C_200KHZ,									/* Clock speed */
		I2C1_EV_IRQn,										/* Interrupt request routine for events */
		I2C1_ER_IRQn,										/* Interrupt request routine for errors */

		{eGPIO_PORTB, 8, eGPIO_AF_OD_PU, GPIO_AF_I2C1},		/* Gpio SCL configuration */
		{eGPIO_PORTB, 9, eGPIO_AF_OD_PU, GPIO_AF_I2C1}		/* Gpio SDA configuration */
	}
};

const tsI2cDriverCfg sI2cDriverCfg =
{
	sizeof(asI2cChannelCfg) / sizeof(tsI2cChannelCfg),
	&asI2cChannelCfg[0]
};

/*****************************************************************************************************
*                                    Definition of VARIABLEs                                         *
*****************************************************************************************************/

/*****************************************************************************************************
*                                Declaration of module FUNCTIONs                                     *
*****************************************************************************************************/

/*****************************************************************************************************
*                                        Variables EXTERN                                            *
*****************************************************************************************************/

/*****************************************************************************************************
*                                    Definition of FUNCTIONS                                         *
*****************************************************************************************************/


/*****************************************************************************************************
* \brief    Description
* \author	Gerardo Valdovinos   
* \param    void
* \return   void
*****************************************************************************************************/


/***************************************End of Functions Definition**********************************/
