/****************************************************************************************************/
/**
  \file         iWatchdog.h
  \brief        Independent watchdog
  \author       Gerardo Valdovinos
  \project      IKMaster
  \version      0.0.1
  \date         Dec 10, 2017

  Program compiled with "COMPILER VERSION",
  Tested on "IK MASTER" board.

  ESTE DOCUMENTO Y SU CONTENIDO ES PROPIEDAD DE SIREMCO S.A.P.I. DE C.V. LAS COPIAS IMPRESAS DE ESTE
  DOCUMENTO SON COPIAS NO CONTROLADAS. PROHIBIDA SU REPRODUCCION PARCIAL O TOTAL SIN CONSENTIMIENTO
  DE SIREMCO S.A.P.I. DE C.V. SIREMCO(R) - CONFIDENCIAL -
*/
/****************************************************************************************************/

/*****************************************************************************************************
*                                        Include files                                               *
*****************************************************************************************************/
#include "iWatchdog.h"
/*****************************************************************************************************
*                                           #MACROs                                                  *
*****************************************************************************************************/

/*****************************************************************************************************
*                                           #DEFINEs                                                 *
*****************************************************************************************************/

/*****************************************************************************************************
*                                  Declaration of module TYPEs                                       *
*****************************************************************************************************/

/*****************************************************************************************************
*                                     Definition of CONSTs                                           *
*****************************************************************************************************/

/*****************************************************************************************************
*                                    Definition of VARIABLEs                                         *
*****************************************************************************************************/

/*****************************************************************************************************
*                                Declaration of module FUNCTIONs                                     *
*****************************************************************************************************/

/*****************************************************************************************************
*                                    Definition of FUNCTIONS                                         *
*****************************************************************************************************/


/*****************************************************************************************************
* \brief    Watchdog initialization. The watchdog used is "independent watchdog".
* \author   Gerardo Valdovinos
* \param    void
* \return   void
* \notes    This watchdog works with the low speed internal clock (LSI).
*****************************************************************************************************/
void vfniWatchdogInit(void)
{
    /* Modify Prescaler */
    IWDG->KR = WD_MODIFY;
    IWDG->PR = WD_2_S; // div 16 ~ 2s

    /* Modify reload value */
    IWDG->KR = WD_MODIFY;
    IWDG->RLR = 0xFFF;

    /* Disable (stop) watchdog in debug mode */
    DBGMCU->APB1FZ |= DBGMCU_APB1_FZ_DBG_IWDG_STOP;
}

/*****************************************************************************************************
* \brief    Watchdog start.
* \author   Gerardo Valdovinos
* \param    void
* \return   void
* \notes
*****************************************************************************************************/
void vfniWatchdogStart(void)
{
    /* Start Watchdog */
    IWDG->KR = WD_START;
}

/*****************************************************************************************************
* \brief    Watchdog reload.
* \author   Gerardo Valdovinos
* \param    void
* \return   void
* \notes
*****************************************************************************************************/
void vfniWatchdogReload(void)
{
    /* Reload Watchdog */
    IWDG->KR = WD_RELOAD;
}


/***************************************End of Functions Definition**********************************/
